{
  "name": "modul-helpers",
  "version": "0.1.9",
  "description": "Хелперы",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "lib",
    "es",
    "src"
  ],
  "scripts": {
    "test": "echo \"Errorr: no test specified\" && exit 1",
    "build1": "babel src/index.js --out-file index.js --source-maps",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build": "npm run build:commonjs && npm run build:es",
    "git-pub": "git commit -am 'fix' && git push && npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ModulUI/common-helpers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ModulUI/common-helpers/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.0.5"
  },
  "homepage": "https://github.com/ModulUI/common-helpers#readme"
}
